Project:
    ✔ Rename project to `hermes`; short name for package and repo @done (12/6/2017, 1:27:18 PM)
    ✔ Write first draft for README.md @done (12/13/2017, 5:18:23 PM)
    ✔ Update NOTES.txt with instruction how to setup trigger @done (12/14/2017, 12:45:31 PM)
    ✔ Implement trigger.add command - validate pipeline existence, generate secret @done (12/20/2017, 12:55:58 PM)
    ✔ Create trigger, if not exists, when adding a new pipeline @done (12/21/2017, 12:28:07 PM)
    ✔ Delete trigger, when deleting pipeline and no other pipeline remains @done (12/25/2017, 5:01:51 PM)
    ✔ Get trigger metadata (type, kind, fields, field types, required and optional, event uri template) @done (1/2/2018, 3:41:47 PM)
    ✔ Get event URI in human readable format @done (1/2/2018, 3:41:49 PM)
    ✔ Filter trigger by pipeline uri @done (12/21/2017, 12:28:17 PM)
    ✔ Switch to internal cfapi (need to update getPipeline call) @done (1/7/2018, 5:01:42 PM)
    ☐ Desing and write discovery job (read config, discover all,check update needed, update)
    ✔ update cfapi proxy if needed @done (1/7/2018, 5:01:53 PM)
    ✔ expose codefresh cui commands @done (2/7/2018, 7:00:49 PM)
    ✔ unsubscribe from event through event provider when event is deleted (ignore not implemented) @done (3/21/2018, 3:20:59 PM)
    ☐ Return "Trigger Event Already Exists" trying to create duplicate trigger
    ☐ Return "Trigger Event Does not Exist" when deleting non existing trigger event
    ☐ CreateTrigger accepts filter for create
    ☐ GetPipelineTriggers respects filters
    ☐ GetTriggers should return also filters map for trigger

DevOps:
    ✔ Backup Redis Store periodically; consider [stash](https://github.com/appscode/stash/) @done (3/21/2018, 3:20:46 PM)
    ✔ Configure Restore procedure @done (3/21/2018, 3:20:50 PM)

Tests:
    ✔ Test `RedisStore.Add` @done (12/6/2017, 12:53:44 PM)
    ✔ Test `RedisStore.Delete` @done (12/6/2017, 1:14:09 PM)
    ✔ Test `RedisStore.Run` @done (12/13/2017, 5:18:07 PM)
    ✔ Test `RedisStore.CheckSecret` @done (12/6/2017, 1:00:21 PM)

CI/CD:
    ✔ Create multi-stage Dockerfile (build + test + tiny final image) @done (12/13/2017, 5:18:15 PM)
    ✔ Create codefresh pipeline @done (12/13/2017, 5:18:16 PM)
    ✔ Create Helm chart @done (12/13/2017, 5:18:13 PM)

Event Sources:
    ✔ DockerHub @done (12/13/2017, 5:18:19 PM)